@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Inter:wght@400;500;700&display=swap");
html {
  font-family: var(--font-family-Sans);
  font-size: 62.5%;
  /*TODO:*/ }

body p {
  margin-top: 2.5rem;
  font-weight: var(--font-weight-500);
  font-size: var(--font-size14);
  line-height: 1.8rem;
  text-align: center;
  color: var(--gray); }

body h2, body h1 {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size24);
  text-align: center; }

.button {
  padding: 1.3rem 1.6rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: var(--font-weight-700);
  font-size: var(--font-size14); }

:root {
  --font-family-Sans:'DM Sans', sans-serif;
  --font-family-Inter:'Inter', sans-serif;
  --font-weight-700: 700;
  --font-weight-500: 500;
  --font-weight-400: 400;
  --font-size52:5.2rem;
  --font-size24:2.4rem;
  --font-size18:1.8rem;
  --font-size16:1.6rem;
  --font-size14:1.4rem;
  --font-size12:1.2rem; }

:root {
  --bitcoin-color:#F7931A;
  --soft-orange:#FFE9D4;
  --warm-black:#201E1C;
  --black:#282623;
  --gray: #757575;
  --gray-plan:#E5E5E5;
  --off-white:#FAF8F7;
  --just-white:#fff; }

:root {
  --padding-block:5rem 0; }

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 33.4rem;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%); }

.header img {
  position: relative;
  width: 12.8rem; }

.header--title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  /*TODO:*/
  margin-top: 3.3rem; }

.header--title-container h1 {
  color: var(--just-white); }

.header--title-container p {
  color: var(--soft-orange); }

.button--float {
  position: absolute;
  top: 307px;
  border: 1px solid transparent;
  background-color: var(--just-white);
  color: var(--warm-black);
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.2); }

.button--float span {
  display: inline-block;
  width: 1.3rem;
  height: .8rem;
  margin-left: 10px;
  background-image: url("../icon/Vector.svg"); }

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.banner img {
  margin: 5.5rem 0 2rem; }

.banner--text-container {
  width: 90%;
  /*TODO*/ }

.banner--text-container h2 {
  background-color: var(--off-white); }

.main--table-content {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center; }

.currency-table--title {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size18);
  color: var(--bitcoin-color); }

.currency-table--container {
  display: grid;
  grid-template-rows: 39px 39px 39px 39px;
  grid-template-columns: 101px 124px;
  gap: 3px;
  font-family: var(--font-family-Inter); }

.table__left {
  margin: 0;
  padding: 1rem 1rem 1rem 1.2rem;
  text-align: left;
  font-size: var(--font-size16);
  background-color: var(--just-white); }

.table__right {
  margin: 0;
  width: 105px;
  padding: 1rem 1.2rem;
  font-weight: var(--font-weight-400);
  font-size: var(--font-size14);
  background-color: var(--just-white); }

.table__right .down {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 10px;
  background-image: url("../icon/trending-down.svg");
  background-repeat: no-repeat;
  background-position: center; }

.table__right .up {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 10px;
  background-image: url("../icon/trending-up.svg");
  background-repeat: no-repeat;
  background-position: center; }

.currency-table--date {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 3rem;
  margin: 2rem 0 0 0;
  background-color: var(--soft-orange);
  border-radius: 8px; }

.currency-table--date p {
  margin: 0;
  padding: 2rem;
  font-family: var(--font-family-Inter);
  font-size: var(--font-size12);
  font-weight: var(--font-weight-400);
  color: var(--warm-black); }

.card--content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: var(--padding-block);
  background-color: var(--black); }

.batata-logo--float {
  position: absolute;
  top: -1rem;
  width: 4rem;
  height: 2.5rem;
  background-image: url(../icon/group-16.svg);
  background-position: center;
  background-repeat: no-repeat; }

.card--content h2 {
  color: var(--just-white); }

.cards {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center; }
  @media screen and (min-width: 768px) {
    .cards {
      flex-flow: row wrap; } }

.card--block {
  min-width: 200px;
  max-width: 300px;
  /*TODO: */
  margin: 2rem;
  padding: 1.6rem 2.2rem;
  background-color: var(--warm-black);
  border-radius: 5px; }

.card--block-img {
  width: 2.4rem;
  height: 2.4rem; }

.card--block-title {
  font-size: var(--font-weight-700);
  font-size: var(--font-size18);
  color: var(--just-white); }

.card--block-body {
  text-align: left; }

.benefits {
  width: 100%;
  padding: var(--padding-block);
  background-color: var(--gray-plan); }

.benefit-title {
  padding: 0 auto;
  margin-bottom: 4px auto 0; }

.benefits-container--slider {
  display: flex;
  margin: 0 auto;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity; }

.benefit-container {
  position: relative;
  scroll-snap-align: center;
  /*TODO: centra el elemento*/
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 190px;
  max-width: 200px;
  height: 247px;
  margin: 2rem .5rem;
  border-radius: 15px;
  background-color: var(--just-white);
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.2); }

.benefit-container:nth-child(1) {
  margin-left: auto; }

.benefit-container:nth-child(3) {
  margin-right: auto; }

.benefits--label {
  display: inline-block;
  position: absolute;
  top: -1.5rem;
  margin: 0;
  padding: .8rem;
  border-radius: 5px;
  text-align: center;
  font-size: var(--font-size12);
  font-weight: var(--font-weight-700);
  background-color: var(--bitcoin-color); }

.benefits--contract {
  margin-top: 2.8rem;
  font-size: var(--font-size14);
  font-weight: var(--font-weight-500);
  color: var(--black); }

.benefits--price {
  position: relative;
  margin: 0;
  font-size: var(--font-size52);
  font-weight: var(--font-weight-700);
  line-height: 6.2rem;
  color: var(--black); }

.benefits--amount span {
  position: absolute;
  top: 10px;
  left: -10px;
  font-size: var(--font-size12);
  font-weight: var(--font-weight-500);
  line-height: 1.8rem; }

.benefits--promotion {
  margin: 11px 15px;
  font-family: var(--font-family-Inter);
  font-size: var(--font-size12);
  font-weight: var(--font-weight-500); }

.button--ca {
  border: 3px solid var(--bitcoin-color);
  color: var(--black); }

.button--ca span {
  display: inline-block;
  width: 2rem;
  height: 2.1rem;
  background-image: url("../icon/arrow-right.svg");
  vertical-align: text-bottom;
  line-height: 1.8rem; }

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-color); }

footer section {
  margin: 0 auto; }

.footer-ul {
  list-style: none;
  padding: 0; }

.footer-ul a {
  display: inline-block;
  padding: 3px 0;
  text-decoration: none;
  font-weight: var(--font-weight-500);
  font-size: var(--font-size14);
  color: var(--just-white); }
